﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.50.4" targetFramework="net452" />
  <package id="Dapper.Contrib" version="1.50.4" targetFramework="net452" />
  <package id="EntityFramework" version="6.0.0" targetFramework="net452" />
  <package id="SQLite" version="3.13.0" targetFramework="net452" />
  <package id="System.Data.SQLite" version="1.0.108.0" targetFramework="net452" />
  <package id="System.Data.SQLite.Core" version="1.0.108.0" targetFramework="net452" />
  <package id="System.Data.SQLite.EF6" version="1.0.108.0" targetFramework="net452" />
  <package id="System.Data.SQLite.Linq" version="1.0.108.0" targetFramework="net452" />
</packages>